{
  "name": "@wbcsd/pact-api-testbed",
  "version": "0.9.26",
  "description": "WBCSD PACT API conformance testing tool.",
  "keywords": [
    "wbcsd",
    "pact",
    "api",
    "test",
    "conformance",
    "testing",
    "tool"
  ],
  "main": "index.js",
  "bin": {
    "testbed": "index.js"
  },
  "type": "module",
  "author": "Takuro Okada",
  "contributors": [
    "Gertjan Schuurmans <schuurmans@wbcsd.org> (https://www.wbcsd.org/)",
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wbcsd/pact-api-testbed.git"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.23",
    "js-yaml": "^4.1.0",
    "lupinus": "^0.9.13",
    "uuid": "^10.0.0"
  },
  "homepage": "https://github.com/wbcsd/pact-api-testbed#readme",
  "publishConfig": {
    "access": "public"
  }
}
